<!doctype html>
<html>
<head>
	<style>
		body {
			font-family: Verdana;
			font-size: 13px;
		}
		.profile
		{
			position: relative;
			width: 42px;
			height: 40px;
			border: 0;
		}
		.logo
		{
			position: absolute;
			top: 17px;
			left: 56.5px;
			z-index: 2;
			width:100px;
			height:75px;
			border:0
		}
		.searchicon
		{
			position: absolute;
			top: 4px;
			left: 5px;
			width: 20px;
			height: 20px;
			border: 0;
		}

		.nav
		{
			overflow: hidden;
			background-color: #8BCBC8;
		}

		.nav a{
			float: right;
			font-size: 15px;
			color: white;
			padding: 35px 10px;
			text-decoration: none;
		}

		.searchicon
		{
			position: absolute;
			top: -1px;
			left: 4px;
			width: 20px;
			height: 20px;
			border: 0;
		}
		form.search input[type = text] {
			position: absolute;
			width: 25%;
			top: 8%;
			left: 25%;
			background-color: white;
			font-size: 13px;
		}
		form.search button {
			position: absolute;
			padding: 5px;
			top: 8%;
			left: 51%;
 		 	width: 4%;
 		 	height: 4%;
  			background: #ccc;
 			border: 1px solid grey;
  			cursor: pointer;
		}
		form.search button:hover {
  			background: #10C1;
		}
		

		.dbuttons {
 			background-color: #8BCBC8;
  			font-size: 15px;
  			border: none;
  			padding: 14px 16px;
  			margin: 0;
  		}
		.dropdown {
  			float: right;
  			overflow: hidden;
  			border: none;
  			padding: 14px 16px;
  			margin: 0;
  			background-color: #8BCBC8;
		}

		.dropdown-content {
		  	position: absolute;
		  	display: none;
		  	z-index: 1;
		  	background-color: #f1f1f1;
		}

		.dropdown-content a {
			color: black;
			float: none;
			text-align: left;
			text-decoration: none;
			display: block;
			padding: 10px 15px;
		}

		.dropdown-content a:hover 
		{
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content 
		{
			display: block;
		}

		.dropdown:hover .dbuttons 
		{
			background-color: #DAE9E4;
		}
		.textbox {
			background-color: #8BCBC8;
			width: 300px;
 			float: center;
  		}



	</style>
</head>
<body>
	<div class = "nav">
		<a href = "home.html"><img src="logo.png" alt="Home" class = "logo"></a>
		<div class="dropdown">
  			<button class="dbuttons"><img src="profile.png" class = profile></button>
  				<div class="dropdown-content">
    				<a href="CurrentProfilePage.html">View Profile</a>
    				<a href = "home2.html">Logout</a>
  				</div>
		</div>
		<a href="addTrip.html">Add trip</a>
		<a href="inboxMessage.html">Inbox</a>
		<form class="search" action="searchResults.html">
  			<input type="text" placeholder="Search..." name="searchInput">
  					<button type="submit"><img src = "search.png" class = "searchicon"></button>
		</form>
	</div>
	
	<div>

		<h2>
			Trip Details
		</h2>
		<div class = textbox>
			<h3>Country</h3>
			<select>
				<option value = "America">America</option>
				<option value = "England">England</option>
				<option value = "France">France</option>
				<option value = "Italy">Italy</option>
				<option value = "China">China</option>
				<option value = "Japan">Japan</option>
				<option value = "Korea">Korea</option>
				<option value = "Thailand">Thailand</option>
				<option value = "Canada">Canada</option>
				<option value = "etc">Etc...</option>
			</select>
		</div>
		
		<div class = textbox>
			<h3>Start Date</h3>			
			<input type = "date" id = "StartDate" name = "day"/>
			<span class = "calendar"></span>
		</div>
		<div class = textbox>
			<h3>Return Date</h3>
				<input type = "date" id = "ReturnDate" name = "day"/>
			<span class = "calendar"></span>
		</div>	
		<br>
		<button onclick="confirmationFunction()">Post Trip</button>

	</div>

	<img src = "plane1.jpeg" style = "position: absolute; width: 10%; top: 30%;right: 40%">
	<img src = "plane3.jpg" style = "position: absolute; width: 20%; top: 40%; right: 20%">

	<script> function confirmationFunction() {
		confirm("Trip successfully posted!")
	}
	</script>
</body>
</html>