

<!doctype html>
<html>
<head>
	<style>
		body {
			font-family: Verdana;
			font-size: 13px;
		}
		.profile
		{
			position: relative;
			width: 42px;
			height: 40px;
			border: 0;
		}
		.logo
		{
			position: absolute;
			top: 17px;
			left: 56.5px;
			z-index: 2;
			width:100px;
			height:75px;
			border:0
		}
		.searchicon
		{
			position: absolute;
			top: 4px;
			left: 5px;
			width: 20px;
			height: 20px;
			border: 0;
		}

		.nav
		{
			overflow: hidden;
			background-color: #8BCBC8;
		}

		.nav a{
			float: right;
			font-size: 15px;
			color: white;
			padding: 35px 10px;
			text-decoration: none;
		}

		.searchicon
		{
			position: absolute;
			top: -1px;
			left: 4px;
			width: 20px;
			height: 20px;
			border: 0;
		}
		form.search input[type = text] {
			position: absolute;
			width: 25%;
			top: 8%;
			left: 25%;
			background-color: white;
			font-size: 13px;
		}
		form.search button {
			position: absolute;
			padding: 5px;
			top: 8%;
			left: 51%;
 		 	width: 4%;
 		 	height: 4%;
  			background: #ccc;
 			border: 1px solid grey;
  			cursor: pointer;
		}
		form.search button:hover {
  			background: #10C1;
		}
		

		.dbuttons {
 			background-color: #8BCBC8;
  			font-size: 15px;
  			border: none;
  			padding: 14px 16px;
  			margin: 0;
  		}
		.dropdown {
  			float: right;
  			overflow: hidden;
  			border: none;
  			padding: 14px 16px;
  			margin: 0;
  			background-color: #8BCBC8;
		}

		.dropdown-content {
		  	position: absolute;
		  	display: none;
		  	z-index: 1;
		  	background-color: #f1f1f1;
		}

		.dropdown-content a {
			color: black;
			float: none;
			text-align: left;
			text-decoration: none;
			display: block;
			padding: 10px 15px;
		}

		.dropdown-content a:hover 
		{
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content 
		{
			display: block;
		}

		.dropdown:hover .dbuttons 
		{
			background-color: #DAE9E4;
		}
		.inlineTable {
            border-collapse: collapse;
            background-color: #8BCBC8;
            display: inline-block;
        }
		.messageForm {
  			display: none;
  			position: fixed;
  			bottom: 0;
  			right: 25px;
  			z-index: 9;
		}
  		.Form {
  			max-width: 300px;
 			padding: 10px;
  			background-color: #DAE9E4;
  		}
  		.tableBorderless {
  			width: 100%;
  		}
	</style>
</head>
<body>
	<div class = "nav">
		<a href = "home.html"><img src="logo.png" alt="Home" class = "logo"></a>
		<div class="dropdown">
  			<button class="dbuttons"><img src="profile.png" class = profile></button>
  				<div class="dropdown-content">
    				<a href="CurrentProfilePage.html">View Profile</a>
    				<a href = "home2.html">Logout</a>
  				</div>
		</div>
		<a href="addTrip.html">Add trip</a>
		<a href="inboxMessage.html">Inbox</a>
		<form class="search" action="searchResults.html">
  			<input type="text" placeholder="Search..." name="searchInput">
  					<button type="submit"><img src = "search.png" class = "searchicon"></button>
		</form>
	</div>

	<h1 style="margin-left: 25px;">My Profile</h1>

	<div class="row" style="margin-left: 20px;">
		<div class="col-xs-12 col-sm-7">
			<table class="tableBorderless" style="margin-bottom: 0">
				<tbody>
					<tr>
						<td width="80px" style="align:left;vertical-align: top">
							<img src="https://static.thenounproject.com/png/630729-200.png" class="img-circle" width="60px">
						</td>
						<td><div>Ben</div>
							<div>
								<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
						</td>
						<td width="80px" style="vertical-align: top" class="hidden-xs">
							
							<input type="button" onclick="location.href='editProfilePage.html';" value="Edit Profile" />

							<script> 
							function confirmationFunction() {
								confirm("Are you sure?")
							}
						</script>

						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<br>
	<br>

	<div style="margin-left: 40px;">

		<table >
			<tr>
				About me<br>
			</tr>
			<tr>
				Hi my name is Ben
			</tr>
		</table>
	</div>
	<br>
	<br>
	<div style="margin-left: 40px;">
		
		 <table style = "margin-left: 50px;"  class = "inlineTable">
        <tr >
            <th> <h3> Activity </h3></th>
            <th> <h3> Status </h3></th>
        </tr>
        <tr>
            <th>
                <a href = "product.html" style = "display:inline; text-decoration: none;"><h4>Offer for Velvet Lip Tint</a>
            </th> 
            <th> <a href = "UserProfilePage.html" style = "text-decoration: none">Accepted by John</a>
           	</th>
        <tr>
            <th>
                <a style = "display:inline; text-decoration: none; text-align:left;">Request for Mug</a>
            </th> 
            <th> Pending</h4>
           	</th>
           	<th>
           		<button onclick = "confirmationFunction()"><img src = bin.png width = 10px height = 10px style = "overflow: hidden;"></button>
           	</th>

        </tr>
    </table>

    <table style = "margin-left: 50px;"  class = "inlineTable">
        <tr >
            <th> <h3> My Trips </h3></th>
        </tr>
        <tr>
            <th>
                <h4>South Korea: 10/03/19 - 18/03/19
            </th> 
            <th>
           		<button onclick = "confirmationFunction()"><img src = bin.png width = 10px height = 10px style = "overflow: hidden;"></button>
           	</th>
        </tr>
        <tr>
        	<th>
                New Zealand: 9/12/19 - 27/12/19</h4>
            </th> 
            <th>
           		<button onclick = "confirmationFunction()"><img src = bin.png width = 10px height = 10px style = "overflow: hidden;"></button>
           	</th>
          </tr>
    </table>
    <table style = "margin-left: 50px;"  class = "inlineTable">
        <tr >
            <th> <h3> Reviews </h3></th>
        </tr>
        <tr>
            <th>
                <img src="https://static.thenounproject.com/png/630729-200.png" width = "20" height = "20">
				<a href = "UserProfilePage.html" style = "text-decoration: none">John<br><br><a>
				<div>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
				</div>
				<i>"Very responsive and the product was in great condition!"</i>
            </th> 
        </tr>
    </table>

	</div>
	
</body>
</html>