<!doctype html>
<html>
<head>
	<style>
		body {
			font-family: Verdana;
			font-size: 13px;
		}
		.profile
		{
			position: relative;
			width: 42px;
			height: 40px;
			border: 0;
		}
		.logo
		{
			position: absolute;
			top: 17px;
			left: 56.5px;
			z-index: 2;
			width:100px;
			height:75px;
			border:0
		}
		.searchicon
		{
			position: absolute;
			top: 4px;
			left: 5px;
			width: 20px;
			height: 20px;
			border: 0;
		}

		.nav
		{
			overflow: hidden;
			background-color: #8BCBC8;
		}

		.nav a{
			float: right;
			font-size: 15px;
			color: white;
			padding: 35px 10px;
			text-decoration: none;
		}

		.searchicon
		{
			position: absolute;
			top: -1px;
			left: 4px;
			width: 20px;
			height: 20px;
			border: 0;
		}
		form.search input[type = text] {
			position: absolute;
			width: 25%;
			top: 8%;
			left: 25%;
			background-color: white;
			font-size: 13px;
		}
		form.search button {
			position: absolute;
			padding: 5px;
			top: 8%;
			left: 51%;
 		 	width: 4%;
 		 	height: 4%;
  			background: #ccc;
 			border: 1px solid grey;
  			cursor: pointer;
		}
		form.search button:hover {
  			background: #10C1;
		}
		

		.dbuttons {
 			background-color: #8BCBC8;
  			font-size: 15px;
  			border: none;
  			padding: 14px 16px;
  			margin: 0;
  		}
		.dropdown {
  			float: right;
  			overflow: hidden;
  			border: none;
  			padding: 14px 16px;
  			margin: 0;
  			background-color: #8BCBC8;
		}

		.dropdown-content {
		  	position: absolute;
		  	display: none;
		  	z-index: 1;
		  	background-color: #f1f1f1;
		}

		.dropdown-content a {
			color: black;
			float: none;
			text-align: left;
			text-decoration: none;
			display: block;
			padding: 10px 15px;
		}

		.dropdown-content a:hover 
		{
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content 
		{
			display: block;
		}

		.dropdown:hover .dbuttons 
		{
			background-color: #DAE9E4;
		}
		.textbox {
			background-color: #8BCBC8;
			width: 300px;
 			float: center;
  		}
  		.messageForm {
  			display: none;
  			position: fixed;
  			bottom: 0;
  			right: 25px;
  			z-index: 9;
		}
  		.Form {
  			max-width: 300px;
 			padding: 10px;
  			background-color: #DAE9E4;
  		}


	</style>
</head>
<body>
	<div class = "nav">
		<a href = home2.html><img src="logo.png" alt="Home" class = "logo"></a>
		<div class="dropdown">
  			<button class="dbuttons"><img src="profile.png" class = profile></button>
  				<div class="dropdown-content">
    				<a href = "Login.html">Login</a>
  				</div>
		</div>
		<a>Add trip</a>
		<a>Inbox</a>
		<form class="search" action="searchResults2.html">
  			<input type="text" placeholder="Search..." name="searchInput">
  					<button type="submit"><img src = "search.png" class = "searchicon"></button>
		</form>
	</div>

	<br>

	
	<p>
		<img src = "product2.jpg" alt = "productImage" width = 50%>
		<br><br>
	</p>
	<h4>3CE Velvet Lip Tint in Daffodil by Stylenanda</h4>
		Country: South Korea<br><br>
		<form action = "https://en.stylenanda.com/product/3ce-velvet-lip-tint-daffodil/224254/">
  				<button type="submit">Visit product website</button>
  		</form>
	<div class = "textbox">
		<p>
			<b>$15 AUD each</b><br>
			<i>Purchase from South Korea</i>
			<br><br>
			<button onclick = "confirmationFunction()">I want it too</button>
		</p>
	</div>
	<div class = "textbox">
		<p>
			<h3>Requests</h3>
			<img src = "icon.png" alt = "user" width = "20" height = "20" align = "left">
	<a href = "UserProfilePage2.html" style = "text-decoration: none; color: black"><i>John</i></a><br><br>
			<b>Willing to pay</b> $15 AUD each<br>
			<br>Quantity: 1<br>
			<br>
			<button onclick = "confirmationFunction2()">Offer help</button>
		</p>
	</div>

	<script> 
    function confirmationFunction() {
        if(confirm("You are unable to purchase, please login")) {
            window.location.href = "Login.html"
        }
    }
    function confirmationFunction2() {
        if(confirm("You are unable to offer help, please login")) {
            window.location.href = "Login.html"
        }
    }
	</script>

</body>
</html>